# ocmentor_android_news

./: README.md
MyNews/: .gitignore  example_apikeys.properties
MyNews/app/: build.gradle
MyNews/app/src/androidTest/java/com/example/mynews/: ExampleInstrumentedTest.kt
MyNews/app/src/main/: AndroidManifest.xml
MyNews/app/src/main/java/com/example/mynews/: Config.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Multimedia.kt  NTYQueryGenerator.kt  Repository.kt  Response.kt  Result.kt  api.kt
MyNews/app/src/main/java/com/example/mynews/api/: NTYQueryGenerator.kt  api.kt
MyNews/app/src/main/java/com/example/mynews/di/: module.kt
MyNews/app/src/main/java/com/example/mynews/models/: AbstractArticle.kt  AbstractNewsDoc.kt  ArticleDiffCallback.kt
MyNews/app/src/main/java/com/example/mynews/models/mostpopular/: Article.kt  Media.kt  MediaMetadata.kt  Response.kt  mostpopular.kt
MyNews/app/src/main/java/com/example/mynews/models/search/: TrackedSearchRequest.kt  search.kt
MyNews/app/src/main/java/com/example/mynews/models/topstories/: Article.kt  Multimedia.kt  Response.kt  topstories.kt
MyNews/app/src/main/java/com/example/mynews/notifications/: NotificationWorker.kt  Notifier.kt  TrackedSearchRequest.kt
MyNews/app/src/main/java/com/example/mynews/repositories/: IRepository.kt  NotificationBackendRepo.kt  NotificationFrontendRepo.kt  Repository.kt  TrackedSearchHistoryRepo.kt
MyNews/app/src/main/java/com/example/mynews/ui/: ArticleRvAdapter.kt  MainActivity.kt  NewsListFragment.kt  NotificationFragment.kt  ReadArticleFragment.kt  Search.kt  SearchFragment.kt
MyNews/app/src/main/java/com/example/mynews/ui/newsList/: ArticleRvAdapter.kt  NewsListFragment.kt
MyNews/app/src/main/java/com/example/mynews/viewmodels/: MainViewModel.kt  NotificationsViewModel.kt  SearchViewModel.kt
MyNews/app/src/main/res/layout/: activity_main.xml  fragment_notification.xml  fragment_read_article.xml  fragment_search.xml  fragment_top_news.xml  include_search_checkboxes.xml  rv_item_article.xml
MyNews/app/src/main/res/navigation/: main_nav_graph.xml
MyNews/app/src/test/java/com/example/mynews/: ExampleUnitTest.kt
MyNews/gradle/wrapper/: gradle-wrapper.properties
