<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.newsList.NewsListFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/section_index"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/top_stories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP STORIES"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/most_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MOST POPULAR"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/arts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ARTS"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECHNOLOGY"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/automobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTOMOBILES"
                android:padding="8dp"
                />

            <TextView
                android:id="@+id/real_estate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REAL ESTATE"
                android:padding="8dp"
                />




        </LinearLayout>
    </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/section_index"
            app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>