<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/arts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/politics"
        android:text="Arts"
        android:layout_marginTop="16dp"
        />

    <CheckBox
        android:id="@+id/politics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/arts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/arts"
        android:text="Politics"/>




    <CheckBox
        android:id="@+id/business"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arts"
        app:layout_constraintRight_toLeftOf="@id/politics"
        android:text="Business"
        />

    <CheckBox
        android:id="@+id/sports"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/arts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/business"
        android:text="Sports"/>




    <CheckBox
        android:id="@+id/entrepreneurs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/business"
        app:layout_constraintRight_toLeftOf="@id/politics"
        android:text="Entrepreneurs"
        />

    <CheckBox
        android:id="@+id/travel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/arts"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/entrepreneurs"
        android:text="Travel"/>


</androidx.constraintlayout.widget.ConstraintLayout>